#############################################################################
# Makefile for building: ApplicationBDD
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ../ApplicationBDD.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -D_CRT_SECURE_NO_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../ApplicationBDD -I. -IC:/Qt/5.13.1/mingw73_32/include -IC:/Qt/5.13.1/mingw73_32/include/QtCore -Irelease -IC:/Qt/5.13.1/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:/Qt/5.13.1/mingw73_32/lib/libQt5Core.a   
QMAKE         = C:/Qt/5.13.1/mingw73_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/Qt/5.13.1/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/5.13.1/mingw73_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../main.cpp \
		../boundary/interfacebdd.cpp \
		../boundary/interfacechrono.cpp \
		../controller/gestionchrono.cpp \
		../controller/gestionparametre.cpp \
		../controller/gestionvisualisationtempsvitesse.cpp \
		../entity/descente.cpp \
		../entity/luge.cpp \
		../entity/piste.cpp \
		../entity/profil.cpp \
		../entity/statistique.cpp \
		../entity/utilisateur.cpp 
OBJECTS       = release/main.o \
		release/interfacebdd.o \
		release/interfacechrono.o \
		release/gestionchrono.o \
		release/gestionparametre.o \
		release/gestionvisualisationtempsvitesse.o \
		release/descente.o \
		release/luge.o \
		release/piste.o \
		release/profil.o \
		release/statistique.o \
		release/utilisateur.o

DIST          =  ../boundary/interfacebdd.h \
		../boundary/interfacechrono.h \
		../controller/gestionchrono.h \
		../controller/gestionparametre.h \
		../controller/gestionvisualisationtempsvitesse.h \
		../entity/descente.h \
		../entity/luge.h \
		../entity/piste.h \
		../entity/profil.h \
		../entity/statistique.h \
		../entity/utilisateur.h ../main.cpp \
		../boundary/interfacebdd.cpp \
		../boundary/interfacechrono.cpp \
		../controller/gestionchrono.cpp \
		../controller/gestionparametre.cpp \
		../controller/gestionvisualisationtempsvitesse.cpp \
		../entity/descente.cpp \
		../entity/luge.cpp \
		../entity/piste.cpp \
		../entity/profil.cpp \
		../entity/statistique.cpp \
		../entity/utilisateur.cpp
QMAKE_TARGET  = ApplicationBDD
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ApplicationBDD.exe
DESTDIR_TARGET = release/ApplicationBDD.exe

####### Build rules

first: all
all: Makefile.Release  release/ApplicationBDD.exe

release/ApplicationBDD.exe: C:/Qt/5.13.1/mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.ApplicationBDD.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../ApplicationBDD.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) ApplicationBDD.zip $(SOURCES) $(DIST) ../ApplicationBDD.pro C:/Qt/5.13.1/mingw73_32/mkspecs/features/spec_pre.prf C:/Qt/5.13.1/mingw73_32/mkspecs/qdevice.pri C:/Qt/5.13.1/mingw73_32/mkspecs/features/device_config.prf C:/Qt/5.13.1/mingw73_32/mkspecs/common/sanitize.conf C:/Qt/5.13.1/mingw73_32/mkspecs/common/gcc-base.conf C:/Qt/5.13.1/mingw73_32/mkspecs/common/g++-base.conf C:/Qt/5.13.1/mingw73_32/mkspecs/common/angle.conf C:/Qt/5.13.1/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf C:/Qt/5.13.1/mingw73_32/mkspecs/common/windows-vulkan.conf C:/Qt/5.13.1/mingw73_32/mkspecs/common/g++-win32.conf C:/Qt/5.13.1/mingw73_32/mkspecs/common/windows-desktop.conf C:/Qt/5.13.1/mingw73_32/mkspecs/qconfig.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3drender.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_core.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_help.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_location.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_location_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_network.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_repparser.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_scxml.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/5.13.1/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/5.13.1/mingw73_32/mkspecs/features/qt_functions.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/qt_config.prf C:/Qt/5.13.1/mingw73_32/mkspecs/win32-g++/qmake.conf C:/Qt/5.13.1/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash C:/Qt/5.13.1/mingw73_32/mkspecs/features/exclusive_builds.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/toolchain.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/default_pre.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/win32/default_pre.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/resolve_config.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/default_post.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/build_pass.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/win32/console.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/qml_debug.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/precompile_header.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/warn_on.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/qt.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/resources.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/moc.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/qmake_use.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/file_copies.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/testcase_targets.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/exceptions.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/yacc.prf C:/Qt/5.13.1/mingw73_32/mkspecs/features/lex.prf ../ApplicationBDD.pro C:/Qt/5.13.1/mingw73_32/lib/Qt5Core.prl    C:/Qt/5.13.1/mingw73_32/mkspecs/features/data/dummy.cpp ../boundary/interfacebdd.h ../boundary/interfacechrono.h ../controller/gestionchrono.h ../controller/gestionparametre.h ../controller/gestionvisualisationtempsvitesse.h ../entity/descente.h ../entity/luge.h ../entity/piste.h ../entity/profil.h ../entity/statistique.h ../entity/utilisateur.h  ../main.cpp ../boundary/interfacebdd.cpp ../boundary/interfacechrono.cpp ../controller/gestionchrono.cpp ../controller/gestionparametre.cpp ../controller/gestionvisualisationtempsvitesse.cpp ../entity/descente.cpp ../entity/luge.cpp ../entity/piste.cpp ../entity/profil.cpp ../entity/statistique.cpp ../entity/utilisateur.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/interfacebdd.o release/interfacechrono.o release/gestionchrono.o release/gestionparametre.o release/gestionvisualisationtempsvitesse.o release/descente.o release/luge.o release/piste.o release/profil.o release/statistique.o release/utilisateur.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/Qt/5.13.1/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h C:/Qt/5.13.1/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../main.cpp

release/interfacebdd.o: ../boundary/interfacebdd.cpp ../boundary/interfacebdd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interfacebdd.o ../boundary/interfacebdd.cpp

release/interfacechrono.o: ../boundary/interfacechrono.cpp ../boundary/interfacechrono.h \
		../controller/gestionchrono.h \
		../entity/descente.h \
		../entity/piste.h \
		../entity/luge.h \
		../entity/profil.h \
		../entity/statistique.h \
		../entity/utilisateur.h \
		../boundary/interfacebdd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interfacechrono.o ../boundary/interfacechrono.cpp

release/gestionchrono.o: ../controller/gestionchrono.cpp ../controller/gestionChrono.h \
		../entity/descente.h \
		../entity/piste.h \
		../entity/luge.h \
		../entity/profil.h \
		../entity/statistique.h \
		../entity/utilisateur.h \
		../boundary/interfacebdd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gestionchrono.o ../controller/gestionchrono.cpp

release/gestionparametre.o: ../controller/gestionparametre.cpp ../controller/gestionparametre.h \
		../entity/piste.h \
		../entity/luge.h \
		../boundary/interfacebdd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gestionparametre.o ../controller/gestionparametre.cpp

release/gestionvisualisationtempsvitesse.o: ../controller/gestionvisualisationtempsvitesse.cpp ../controller/gestionvisualisationtempsvitesse.h \
		../entity/piste.h \
		../entity/luge.h \
		../boundary/interfacebdd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gestionvisualisationtempsvitesse.o ../controller/gestionvisualisationtempsvitesse.cpp

release/descente.o: ../entity/descente.cpp ../entity/descente.h \
		../entity/piste.h \
		../entity/luge.h \
		../entity/profil.h \
		../entity/statistique.h \
		../entity/utilisateur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/descente.o ../entity/descente.cpp

release/luge.o: ../entity/luge.cpp ../entity/luge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/luge.o ../entity/luge.cpp

release/piste.o: ../entity/piste.cpp ../entity/piste.h \
		../entity/luge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/piste.o ../entity/piste.cpp

release/profil.o: ../entity/profil.cpp ../entity/profil.h \
		../entity/statistique.h \
		../entity/utilisateur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/profil.o ../entity/profil.cpp

release/statistique.o: ../entity/statistique.cpp ../entity/statistique.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/statistique.o ../entity/statistique.cpp

release/utilisateur.o: ../entity/utilisateur.cpp ../entity/utilisateur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/utilisateur.o ../entity/utilisateur.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

