<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_Inscription</class>
 <widget class="QWidget" name="ui_Inscription">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.982955, stop:0 rgba(79, 199, 21, 255), stop:1 rgba(68, 118, 168, 255));</string>
  </property>
  <widget class="QLabel" name="Logo">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>171</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../8-Ressources/Image/logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="champ_PSEUDO">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(235, 235, 235, 0.8);
border-radius: 8px;
padding-left: 40px;
padding-top: 7px;</string>
   </property>
   <property name="placeholderText">
    <string>Pseudo</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="champ_MDP">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>470</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(235, 235, 235, 0.8);
border-radius: 8px;
padding-left: 40px;
padding-top: 7px;</string>
   </property>
   <property name="placeholderText">
    <string>Mot de Passe</string>
   </property>
  </widget>
  <widget class="QLabel" name="icon_MDP">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>470</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
padding: 6px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../icon/padlock.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="icon_USER">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
padding: 6px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../icon/utilisateur.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button_INSCRIRE">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>570</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #6B6B6B;
border: none;
border-radius: 7px;
color: rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>S'INSCRIRE</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="champ_EMAIL">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(235, 235, 235, 0.8);
border-radius: 8px;
padding-left: 40px;
padding-top: 7px;</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="placeholderText">
    <string notr="true">E-Mail</string>
   </property>
  </widget>
  <widget class="QLabel" name="icon_MAIL">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
padding: 6px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../icon/email.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="champ_NOM">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(235, 235, 235, 0.8);
border-radius: 8px;
padding-left: 40px;
padding-top: 7px;</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="placeholderText">
    <string notr="true">Nom</string>
   </property>
  </widget>
  <widget class="QLabel" name="icon_NOM">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
padding: 6px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../icon/id-card.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="icon_PRENOM">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>370</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
padding: 6px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../icon/id-card.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="champ_PRENOM">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>370</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(235, 235, 235, 0.8);
border-radius: 8px;
padding-left: 40px;
padding-top: 7px;</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="placeholderText">
    <string notr="true">Prénom</string>
   </property>
  </widget>
  <widget class="QLabel" name="icon_AGE">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>420</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
padding: 6px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../icon/id-card.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="champ_AGE">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>420</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(235, 235, 235, 0.8);
border-radius: 8px;
padding-left: 40px;
padding-top: 7px;</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="placeholderText">
    <string notr="true">Age</string>
   </property>
  </widget>
  <zorder>champ_AGE</zorder>
  <zorder>icon_AGE</zorder>
  <zorder>champ_PRENOM</zorder>
  <zorder>Logo</zorder>
  <zorder>champ_PSEUDO</zorder>
  <zorder>champ_MDP</zorder>
  <zorder>icon_MDP</zorder>
  <zorder>icon_USER</zorder>
  <zorder>button_INSCRIRE</zorder>
  <zorder>champ_EMAIL</zorder>
  <zorder>icon_MAIL</zorder>
  <zorder>champ_NOM</zorder>
  <zorder>icon_NOM</zorder>
  <zorder>icon_PRENOM</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
